REDIS_URI=[Available in Azure KeyVault]
UG_REST_AUTH_API_TOKEN_URI=https://<LOGIN_HOST>/adfs/
UG_REST_AUTH_CLIENT_ID=[Available in Azure KeyVault]
UG_REST_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
UG_REST_API_URI=https://<UG_URL>
UG_REST_API_SUBSCRIPTION_KEY=[Available in Azure KeyVault]

LADOK_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
LADOK_OCP_APIM_SUBSCRIPTION_KEY=[Available in Azure KeyVault]

LADOK_AUTH_SCOPE=api://4afd7e46-019e-44e1-9630-12fdf9d31d02/.default
LADOK_AUTH_TOKEN_URL=https://login.microsoftonline.com/acd7f330-d613-48d9-85f2-258b1ac4a015/oauth2/v2.0/token

LADOK_BASE_URL=https://ladok-mellanlagring-lab.azure-api.net
LADOK_OCP_APIM_SUBSCRIPTION_KEY=[Available in Azure KeyVault]
